<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #big {
            background-color: #460186;
            border: 2px solid blue;
            border-radius: 5px;
            margin: 50px auto;
            width: 300px;
            height: 300px;
        }

        #medium {
            background-color: #cf6cf3;
            border: 2px solid blue;
            border-radius: 5px;
            margin: 50px auto;
            width: 200px;
            height: 200px;
        }

        #small {
            background-color: rgb(193, 162, 223);
            border: 2px solid blue;
            border-radius: 5px;
            margin: 50px auto;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
<div id="big">
    <div id="medium">
        <div id="small"></div>
    </div>
</div>
<script src="./js_03.js"></script>
</body>
</html>